token literal names:
null
'say'
'loop'
'times'
'['
','
']'
null
null
null
null
null
null
null
'if'
'end'
'else'
null
null
'+'
'-'
'*'
'/'
'='
'is'
'!='
'<'
'>'
'<='
'>='
';'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
DATATYPE
NUMTYPE
STRTYPE
BOOLTYPE
STRING
NUMBER
BOOL
IF
END
ELSE
OP
BOOLOP
PLUS
MINUS
MULT
DIV
EQUAL
ASSIGN
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANEQ
GREATERTHANEQ
SEMICOLON
LCURL
RCURL
COMMENT
ID
WS

rule names:
prog
stm
say
expression
term
ifstmt
assignstmt
loop
list


atn:
[4, 1, 35, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 5, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 0, 1, 6, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 134, 0, 21, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 29, 3, 10, 5, 0, 25, 29, 3, 4, 2, 0, 26, 29, 3, 12, 6, 0, 27, 29, 3, 14, 7, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 11, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 6, 3, -1, 0, 34, 35, 3, 8, 4, 0, 35, 44, 1, 0, 0, 0, 36, 37, 10, 2, 0, 0, 37, 38, 5, 17, 0, 0, 38, 43, 3, 6, 3, 3, 39, 40, 10, 1, 0, 0, 40, 41, 5, 18, 0, 0, 41, 43, 3, 6, 3, 2, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 53, 5, 34, 0, 0, 48, 53, 5, 12, 0, 0, 49, 53, 5, 11, 0, 0, 50, 53, 5, 13, 0, 0, 51, 53, 3, 16, 8, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 3, 6, 3, 0, 56, 60, 5, 31, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 78, 5, 32, 0, 0, 64, 65, 5, 16, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 3, 6, 3, 0, 67, 71, 5, 31, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 32, 0, 0, 75, 77, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 90, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 16, 0, 0, 82, 86, 5, 31, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 32, 0, 0, 90, 81, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 34, 0, 0, 94, 95, 5, 24, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 30, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 5, 3, 0, 0, 101, 105, 5, 31, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 32, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 116, 3, 8, 4, 0, 112, 113, 5, 5, 0, 0, 113, 115, 3, 8, 4, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 124, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 124, 5, 6, 0, 0, 123, 110, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 13, 21, 28, 42, 44, 52, 60, 71, 78, 86, 90, 105, 116, 123]