token literal names:
null
'say'
'loop'
'times'
null
null
null
null
null
null
null
'if'
'end'
'else'
null
null
'+'
'-'
'*'
'/'
'='
'is'
'!='
'<'
'>'
'<='
'>='
';'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
DATATYPE
NUMTYPE
STRTYPE
BOOLTYPE
STRING
NUMBER
BOOL
IF
END
ELSE
OP
BOOLOP
PLUS
MINUS
MULT
DIV
EQUAL
ASSIGN
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANEQ
GREATERTHANEQ
SEMICOLON
LCURL
RCURL
COMMENT
ID
WS

rule names:
prog
stm
say
expression
boolexpression
term
ifstmt
assignstmt
loop


atn:
[4, 1, 32, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 58, 8, 6, 10, 6, 12, 6, 61, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 87, 8, 8, 10, 8, 12, 8, 90, 9, 8, 1, 8, 1, 8, 1, 8, 0, 1, 6, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 8, 10, 31, 31, 94, 0, 21, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 29, 3, 12, 6, 0, 25, 29, 3, 4, 2, 0, 26, 29, 3, 14, 7, 0, 27, 29, 3, 16, 8, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 8, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 6, 3, -1, 0, 34, 35, 3, 10, 5, 0, 35, 41, 1, 0, 0, 0, 36, 37, 10, 1, 0, 0, 37, 38, 5, 14, 0, 0, 38, 40, 3, 6, 3, 2, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 50, 3, 10, 5, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 15, 0, 0, 47, 48, 3, 6, 3, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 3, 8, 4, 0, 55, 59, 5, 28, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 68, 5, 29, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 5, 11, 0, 0, 65, 67, 3, 6, 3, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 13, 0, 0, 72, 74, 3, 6, 3, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 21, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 27, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 5, 3, 0, 0, 84, 88, 5, 28, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 29, 0, 0, 92, 17, 1, 0, 0, 0, 8, 21, 28, 41, 49, 59, 68, 73, 88]