token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
Say
Loop
Init
WORD
NUMBER
WS

rule names:
prog
stm


atn:
[4, 1, 6, 19, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 19, 0, 7, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 3, 0, 0, 11, 12, 5, 5, 0, 0, 12, 17, 5, 5, 0, 0, 13, 17, 5, 1, 0, 0, 14, 15, 5, 2, 0, 0, 15, 17, 5, 5, 0, 0, 16, 10, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 2, 7, 16]