token literal names:
null
null
null
null
null
null
null
null
'if'
'endif'
'+'
'=='
'is'
'!='
';'
null
null
null

token symbolic names:
null
Say
Loop
DATATYPE
NUMTYPE
STRTYPE
ID
NUMBER
IF
ENDIF
PLUS
EQUAL
ASSIGN
NOTEQUAL
SEMICOLON
WORD
WS
NL

rule names:
prog
stm
expression
term
identifier
ifstmt
assignstmt


atn:
[4, 1, 17, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 44, 8, 5, 10, 5, 12, 5, 47, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 55, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 24, 3, 10, 5, 0, 21, 24, 5, 1, 0, 0, 22, 24, 3, 12, 6, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 31, 3, 6, 3, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 10, 0, 0, 28, 29, 3, 6, 3, 0, 29, 31, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 35, 3, 8, 4, 0, 33, 35, 5, 7, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 15, 0, 0, 37, 9, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 15, 0, 0, 40, 41, 5, 11, 0, 0, 41, 45, 5, 7, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 15, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 17, 0, 0, 55, 13, 1, 0, 0, 0, 5, 17, 23, 30, 34, 45]