token literal names:
null
null
null
null
null
null
null
null
'if'
'endif'
'+'
'=='
'is'
'!='
';'
null
null
null

token symbolic names:
null
Say
Loop
DATATYPE
NUMTYPE
STRTYPE
ID
NUMBER
IF
ENDIF
PLUS
EQUAL
ASSIGN
NOTEQUAL
SEMICOLON
WORD
WS
NL

rule names:
prog
stm
expression
term
identifier
ifstmt
assignstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 46, 10, 7, 12, 7, 14, 7, 49, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 57, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 26, 5, 12, 7, 2, 23, 26, 7, 3, 2, 2, 24, 26, 5, 14, 8, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 33, 5, 8, 5, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 12, 2, 2, 30, 31, 5, 8, 5, 2, 31, 33, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 37, 5, 10, 6, 2, 35, 37, 7, 9, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 17, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 17, 2, 2, 42, 43, 7, 13, 2, 2, 43, 47, 7, 9, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 17, 2, 2, 54, 55, 7, 14, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 19, 2, 2, 57, 15, 3, 2, 2, 2, 7, 19, 25, 32, 36, 47]